# SpringBootGraphQL

./: pom.xml
src/main/java/com/graphql/playerservice/: PlayerServiceApplication.java
src/main/java/com/graphql/playerservice/api/: PlayerMutationResolver.java  PlayerQueryResolver.java
src/main/java/com/graphql/playerservice/dto/: PlayerDto.java
src/main/java/com/graphql/playerservice/entity/: Player.java
src/main/java/com/graphql/playerservice/enums/: Position.java
src/main/java/com/graphql/playerservice/exceptions/: PlayerException.java
src/main/java/com/graphql/playerservice/mapper/: PlayerMapper.java
src/main/java/com/graphql/playerservice/repo/: PlayerRepository.java
src/main/resources/: application.properties  player.graphqls
src/test/java/com/graphql/playerservice/api/: PlayerMutationResolverTest.java  PlayerQueryResolverTest.java
